<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Covid-19-fique em casa  </title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #f5deb3;
    size: 25em;

  }
  .sigla img{
    height:60px;
    width: 60px;
    padding-left: 50%;
    padding-top: 70px;
    size: 20px;
  }

  .titulo h2{
    padding-left: 40%;
  }
  .img2{
    padding-left: 20px;
    height: 50%;
    width: 40%;
    size: 50px;
  }
  label::after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 6px solid transparent;
  background: #00ad5f;
  -moz-background-clip: padding;     
  -webkit-background-clip: padding;  
  background-clip: padding-box; 
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;

}
.foto{
  padding-right: 30px;
  align-content: right;
}
button{
  height: 40px;
  width: 70px;
  background-color: #00ad5f;
}
.tudo label{
  padding-left: 15px;
}
</style>
<body>
  <div class="sigla"><img src="images/sigla.png">
  </div>
  <div class="titulo">
   <H2>REPÚBLICA DE ANGOLA </H2>
   <H2>BILHETE DE IDENTIDADE </H2>
   <H2>DE CIDADÃO NACIONAL </H2>
</div>

 <div class="img2"> <img src="images/b.i.jpeg"></div>
 <form>
  <div class="tudo">
   <label>Nome Completo:
<input type="name" name="Nome">
</label>

<label>      Filhação:
<input type="name" name="Filhação">
</label>
<label>E de:
<input type="name" name="Filhação">
</label>
<label>     Bilhete de Identidade Nº:
<input type="text" name="Numero">
</label><br>
<label>Residencia:  CASA S-Nº 
<input type="name" name="Nome">
<select>
<option>Sua Provincia</option>
<option>Luanda</option>
<option>Uige</option>
<option>Malange</option>
<option>Cabinda</option>
<option>Zaire</option>
<option>Lunda-Norte</option>
<option>Cunene</option>
<option>Lubango</option>
<option>Benguela</option>
</select>
</label>
<label>Natural de:
<input type="name" name="Natural">
</label>
<label>Provincia de: 
<select>
<option>Luanda</option>
<option>Uige</option>
<option>Malange</option>
<option>Cabinda</option>
<option>Zaire</option>
<option>Lunda-Norte</option>
<option>Cunene</option>
<option>Lubango</option>
<option>Benguela</option>
</select>
</label>
Data de Nascimento
<input type="date" name="data">

<label><br>
  Sexo:
  <label><input type="radio" name="sexo" value="maculino">MASCULINO</label>
  <label><input type="radio" name="sexo" value="feminino">FEMININO</label>
 
 
</label>
<label>
Estado Civil:
<input type="Nome" name="">
</label>
<label>
Altura(m):
<select>
<option>1.5</option>
<option>1.15</option>
<option>1.20</option>
<option>1.25</option>
<option>1.30</option>
<option>1.40</option>
<option>1.50</option>
<option>1.70</option>
<option>1.90</option>
<option>2</option>
</select>
</label>
 </label>
Emitido em:
<input type="date" name="data">

<label>  </label>
Valido até:
<input type="date" name="data"><br>
<div class="foto">
  Foto:<input type="file" name="foto">
</div>
<label><br>
  <button>Cadastro</button>
  </div>
 </form>
</body>
</html>